# Root logger option
log4j.rootLogger= SERVER, console, file, errorfile, warnfile

#Redirect to Tomcat logs console log.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= #[ %p ] : %d{dd-MM-yyyy HH:mm:ss} - [ %c{1} : line => %L ] - %m%n


# Direct log messages to a log file.
#Redirect to Tomcat logs folder.
#log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= #[ %p ] : %d{dd-MM-yyyy HH:mm:ss} - [ %c{1} : line => %L ] - %m%n


log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=C:\\log\\errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern= #[ %p ] : %d{dd-MM-yyyy HH:mm:ss} - [ %c{1} : line => %L ] - %m%n


log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.Threshold= WARN
log4j.appender.warnfile.File=C:\\log\\warnlogging.log
log4j.appender.warnfile.MaxFileSize=10MB
log4j.appender.warnfile.MaxBackupIndex=10
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern= #[ %p ] : %d{dd-MM-yyyy HH:mm:ss} - [ %c{1} : line => %L ] - %m%n